\documentclass[times, utf8, seminar, numeric]{fer}
\usepackage{booktabs}
 \usepackage{url}

\begin{document}

% Ukljuci literaturu u seminar
\nocite{*}

% TODO: Navedite naslov rada.
\title{Naslov seminarskog rada}

% TODO: Navedite vaše ime i prezime.
\author{Ime i prezime studenta}

% TODO: Navedite ime i prezime voditelja.
\voditelj{Ime i prezime voditelja}

\maketitle

\tableofcontents

\chapter{Uvod}
Uvod.

\chapter{Seminarski rad}
Rad.

\chapter{Zaključak}
Zaključak.

\bibliography{literatura}
\bibliographystyle{fer}

\chapter{Sažetak}
Sažetak.

\end{document}
